.details-page {
    margin: 5rem 6rem;
    width: 100%;
    height: 100%;
}

.back-btn {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 7.5rem;
    padding: .5rem 1.25rem;
    color: hsl(200, 15%, 8%);
    font-size: 1.2rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 4px;
    text-decoration: none;
    gap: .5rem;
    margin-bottom: 5rem;
    transition: .2s;
}

.back-btn:hover {
    background-color: #f6f6f6;
}

.back-btn:active {
    background-color: #efefef;
}

.content {
    display: grid;
    grid-template-columns: 40vw 40vw;
    gap: 8rem;

}

.flag-container {
    width: 100%;
    height: 100%;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.flag {
    width: 100%;
}

.country-info-container {
    margin: 2rem 0;
}

.name {
    font-size: 1.6rem;
    margin: 0 0 2rem;
}

.country-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    font-size: 1rem;
    height: 9rem;
    line-height: 2rem;
}

.country-info p{
    margin: 0;
}

.bold {
    font-weight: 800;
}